SUPABASE_URL=https://awllcnyapxeufmnlagxh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bGxjbnlhcHhldWZtbmxhZ3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTM1NzksImV4cCI6MjA3OTEyOTU3OX0.-t2b1xtNhpt3odjZ4AmQTSumvarGw0eXMcHVoIuw0FI
PORT=3000